server {
    listen       80;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

        # ❶ включаем gzip
    gzip              on;
    gzip_types        application/javascript text/css application/json;
    gzip_comp_level   6;

    # ❷ включаем brotli
    brotli            on;
    brotli_types      application/javascript text/css application/json;
    brotli_comp_level 5;

    location / {
        # First attempt to serve request as file, then as directory,
        # then fallback to index.html for client side routing.
        try_files $uri $uri/ /index.html;
    }

    # Optionally, you can cache static resources
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1M;
        add_header Cache-Control "public";
    }
}
